<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_frame"

    tools:context=".ticket_detail">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbToolbar"
            android:layout_width="match_parent"
            android:layout_height="96.71dp"
            app:navigationIcon="@drawable/ic_back"
            app:buttonGravity="center_vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="110dp"
                android:layout_height="24dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Ticket Detail"
                    android:textAppearance="@style/nu_exb_16"
                    android:textColor="#3D3D3D"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp">

                <ImageButton
                    android:id="@+id/buttonQRCode"
                    android:onClick="SHOWQR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/qrcode_logo"
                    android:gravity="center_horizontal|center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="342dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="44.29dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="4dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_NameTicket"
                    android:layout_width="300dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:gravity="top"
                    android:text="@string/passanger_name"
                    android:textAppearance="@style/nu_exb_16"
                    android:textColor="#585858"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:layout_width="344dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="-1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/border_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/nameText"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#D8D8D8"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="35dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/phone_number_Text"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#D8D8D8"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_PhoneTicket"
                    android:layout_width="105dp"
                    android:layout_height="19dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:text="@string/phone_number"
                    android:textAppearance="@style/nu_exb_14"
                    android:textColor="#ADADAD"
                    android:gravity="top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="35dp"
                    android:text="@string/seats_Text"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#D8D8D8"
                    android:lineSpacingExtra="10sp"
                    android:translationY="-4.8sp"
                    android:gravity="top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="252dp"
                    android:layout_marginBottom="56dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="Ticket Status"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#D8D8D8"
                    android:translationY="-4.8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_SeatsTicket"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:text="@string/seat_count"
                    android:textAppearance="@style/nu_exb_14"
                    android:textColor="#ADADAD"
                    android:gravity="top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="top"
                    android:text="Paid"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="22dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="68dp"
                    android:background="@drawable/done"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="342dp"
                android:layout_height="282dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="212dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="4dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/rectangle_yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="PO Name"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#D8D8D8"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_poBusTicket"
                    android:layout_width="190dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="39dp"
                    android:gravity="top"
                    android:text="@string/po_name"
                    android:textAppearance="@style/nu_exb_16"
                    android:textColor="#585858"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="227dp"
                    android:layout_marginTop="15dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/bus_no_Text"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#D8D8D8"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_BusNoTicket"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="227dp"
                    android:layout_marginTop="38dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/bus_no"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#9A9A9A"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="81dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/scheduleText"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#D8D8D8"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_TimeDepartureTicket"
                    android:layout_width="45dp"
                    android:layout_height="19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="106dp"
                    android:gravity="top"
                    android:text="@string/time_departure"
                    android:textAppearance="@style/nu_exb_14"
                    android:textColor="#585858"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_TimeArrivalTicket"
                    android:layout_width="45dp"
                    android:layout_height="19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="188dp"
                    android:gravity="top"
                    android:text="@string/time_arrival"
                    android:textAppearance="@style/nu_exb_14"
                    android:textColor="#585858"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_CityArrivalTicket"
                    android:layout_width="130dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="188dp"
                    android:gravity="top"
                    android:text="Pekan Baru"
                    android:textAppearance="@style/nu_exb_14"
                    android:textColor="#585858"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="227dp"
                    android:layout_marginTop="82dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/estimated_time_Text"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#D8D8D8"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_TravelTimeTicket"
                    android:layout_width="80dp"
                    android:layout_height="19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="227dp"
                    android:layout_marginTop="106dp"
                    android:gravity="top"
                    android:text="@string/time_estimated"
                    android:textAppearance="@style/nu_exb_14"
                    android:textColor="#585858"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_TerminalArrivalTicket"
                    android:layout_width="150dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="216dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/terminal_arrival"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#D8D8D8"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_DateArrivalTicket"
                    android:layout_width="65dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="236dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/date_arrival"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#808080"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_CityDepartureTicket"
                    android:layout_width="130dp"
                    android:layout_height="19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="106dp"
                    android:gravity="top"
                    android:text="@string/city_departure"
                    android:textAppearance="@style/nu_exb_14"
                    android:textColor="#585858"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_TerminalDepartureTicket"
                    android:layout_width="140dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="136dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/terminal_departure"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#D8D8D8"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_DateDepartureTicket"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="156dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/date_departure"
                    android:textAppearance="@style/lato_12"
                    android:textColor="#808080"
                    android:translationY="-4.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="342dp"
                android:layout_height="49dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="550dp"
                android:background="@drawable/rectangle_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="15dp"
                    android:gravity="top"
                    android:text="@string/totalText"
                    android:textAppearance="@style/nu_exb_16"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_TotalCostTicket"
                    android:layout_width="200dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="end|top"
                    android:text="@string/total_cost"
                    android:textAppearance="@style/nu_exb_16"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="342dp"
                android:layout_height="39dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ticketbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="6dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_TicketCode"
                    android:layout_width="170dp"
                    android:layout_height="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="7dp"
                    android:gravity="end|top"
                    android:lineSpacingExtra="10sp"
                    android:text="Book No. FHG33CJ"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_DateTicket"
                    android:layout_width="170dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="23 JUL 2019. 17:35"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>